# MarketVault

./: MarketVault.sln  README.md
MarketVault/: MarketVault - Backup.csproj  MarketVault.csproj  Program.cs  StartUp.cs  appsettings.json
MarketVault.Core/: CoreModule.cs  MarketVault.Core.csproj  Pager.cs
MarketVault.Core/Binders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MarketVault.Core/Contracts/: IRepository.cs  IUrlDetailModel.cs
MarketVault.Core/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs
MarketVault.Core/Extensions/: ClaimsPrincipalExtensions.cs  IQueryableExtensions.cs  ModelExtensions.cs  WebApplicationExtensions.cs
MarketVault.Core/Implementations/: Repository.cs
MarketVault.Core/Models/: AddressServiceModel.cs  BankServiceModel.cs  CounterPartyServiceModel.cs  DocumentTypeServiceModel.cs  FirmServiceModel.cs  ItemGroupServiceModel.cs  MeasureServiceModel.cs  OperationServiceModel.cs  ProductForOperationServiceModel.cs  ProductMeasureServiceModel.cs  ProductOperationServiceModel.cs  ProductServiceModel.cs  StatisticServiceModel.cs
MarketVault.Core/Modes/: ProductServiceModel.cs
MarketVault.Core/Services/Impementations/: AddressService.cs  BankService.cs  BarcodeService.cs  CounterPartyService.cs  DocumentTypeService.cs  FirmService.cs  ItemGroupService.cs  MeasureService.cs  OperationService.cs  ProductMeasureService.cs  ProductOperationService.cs  ProductService.cs  StatisticService.cs  UserService.cs
MarketVault.Core/Services/Interfaces/: IAddressService.cs  IBankService.cs  IBarcodeService.cs  ICounterPartyService.cs  IDocumentTypeService.cs  IFirmService.cs  IItemGroupService.cs  IMeasureService.cs  IOperationService.cs  IProductMeasureService.cs  IProductOperationService.cs  IProductService.cs  IStatisticService.cs  IUserService.cs
MarketVault.Tests/: MarketVault.Tests.csproj
MarketVault.Tests/UnitTests/: UnitTestBase.cs
MarketVault.Tests/UnitTests/HelpClassesTests/: PagerTests.cs
MarketVault.Tests/UnitTests/Mocks/: DatabaseMock.cs
MarketVault.Tests/UnitTests/RepositoryTests/: RepositoryTests.cs
MarketVault.Tests/UnitTests/ServiceModelsTests/: ServiceModelTests.cs
MarketVault.Tests/UnitTests/ServiceTests/: AddressServiceTests.cs  BankServiceTests.cs  BarcodeServiceTests.cs  CounterPartyServiceTests.cs  DocumentTypeServiceTests.cs  FirmServiceTests.cs  ItemGroupServiceTests.cs  MeasureServiceTests.cs  OperationServiceTests.cs  ProductMeasureServiceTests.cs  ProductOperationServiceTests.cs  ProductServiceTests.cs  StatisticServiceTests.cs
MarketVault/Areas/Admin/AdminModels/: UserViewModel.cs
MarketVault/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  StatisticController.cs
MarketVault/Areas/Admin/Views/: _ViewImports.cshtml
MarketVault/Areas/Admin/Views/Admin/: GetAllUsers.cshtml  Index.cshtml
MarketVault/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
MarketVault/Areas/Identity/Pages/: _ViewImports.cshtml
MarketVault/Controllers/: AddressController.cs  BankController.cs  BaseController.cs  CounterPartyController.cs  FirmController.cs  HomeController.cs  ItemGroupController.cs  OperationController.cs  OperationsController.cs  ProductController.cs  StatisticController.cs
MarketVault/Models/: ErrorViewModel.cs
MarketVault/Models/Address/: AddressDeleteFormModel.cs  AddressFormModel.cs  AddressViewModel.cs
MarketVault/Models/Bank/: BankDeleteFormModel.cs  BankDetailsViewModel.cs  BankFormModel.cs  BankViewModel.cs
MarketVault/Models/CounterParty/: CounterPartyDeleteFormModel.cs  CounterPartyDetailsViewModel.cs  CounterPartyFormModel.cs  CounterPartyViewModel.cs
MarketVault/Models/DocumentType/: DocumentTypeViewModel.cs
MarketVault/Models/Firm/: FirmDeleteFormModel.cs  FirmDetailsViewModel.cs  FirmFormModel.cs  FirmViewModel.cs
MarketVault/Models/ItemGroup/: ItemGroupDeleteFormModel.cs  ItemGroupFormModel.cs  ItemGroupViewModel.cs
MarketVault/Models/Measure/: MeasureViewModel.cs
MarketVault/Models/Operation/: OperationFormModel.cs  OperationTempDataModel.cs  OperationViewModel.cs
MarketVault/Models/Product/: ProductDeleteFormModel.cs  ProductDetailsViewModel.cs  ProductFormModel.cs  ProductOperationModel.cs  ProductViewModel.cs
MarketVault/Models/Search/: SearchModel.cs
MarketVault/Models/Statistic/: StatisticViewModel.cs
MarketVault/Properties/: launchSettings.json  serviceDependencies.MarketVault20240417213242 - Web Deploy.json
MarketVault/Properties/ServiceDependencies/MarketVault20240417213242 - Web Deploy/: mssql1.arm.json  profile.arm.json
MarketVault/Views/: _ViewImports.cshtml
MarketVault/Views/Address/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
MarketVault/Views/Bank/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MarketVault/Views/CounterParty/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MarketVault/Views/Firm/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MarketVault/Views/Home/: Error400.cshtml  Error403.cshtml  Error404.cshtml  ErrorUnexpected.cshtml  FAQ.cshtml  Index.cshtml
MarketVault/Views/ItemGroup/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
MarketVault/Views/Operation/: AddProductToOperation.cshtml  GetYourOperations.cshtml  New.cshtml  SuccessfullyAdded.cshtml
MarketVault/Views/Operations/: New.cshtml
MarketVault/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MarketVault/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagerPartial.cshtml  _SearchAddressPartial.cshtml  _SearchBankPartial.cshtml  _SearchCounterPartyPartial.cshtml  _SearchFirmPartial.cshtml  _SearchItemGroupPartial.cshtml  _SearchProductPartial.cshtml
MarketVault/wwwroot/css/: errors.css  faq.css  nomenclatures..css  nomenclatures.css  responsive.css  searchPanel.css  site.css  welcome.css
MarketVault/wwwroot/js/: jquery.override-validator.js
MarketVault/wwwroot/js/marketvault/: package-lock.json  package.json
(+82 files in other folders)
